<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        #header{
            margin: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            position: relative;
            color: white;
           
        
        }

        .img{
            float: right;
            width: 300px;
            height: 300px;
            border-radius: 10%;
    
        }

        div#contact, hr{
            clear: both;
            padding: 20px;
        }

        .button{
            background-color:gray;
            color: white;
            font-size: 20px;
            display: inline-block;
            padding: 15px;
            border-radius: 10%;
            border-color: black;
        
        }
        .footer{
            text-align:  center;
            margin-top: 100px;
        }
        .main{
            padding: 50px;
        }

        @media screen and (max-width: 400px) {
  body {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
    </style>
</head>
<body style="background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">

<div >
    <div id="header">
        <h1>Gangaprasad Kaveti</h1>
        <div style="position: absolute; align-content: end;">
            <h5>~ Staff Software Engineer</h5>
        </div>
        <img class="img" src="./assets/images/profile_pic.jpeg">
        
    </div>
    <div id="contact">
        <button class="button" onclick="location.href='./public/hobbies.html'">Hobbies</button>
        <button class="button" onclick="location.href='./public/contact.html'">Contact Details</button>
      
             
    </div>
</div>
    



<br/>

<div class="main">
<h2>Summary</h2>
<p>
    Having around 10+ years of full-time work experience in the IT industry and well driven orientation on Software Development.
</p>
<ul>
<li>Good experience and knowledge in following technologies or frameworks:  HTML5, CSS3, Bootstrap, SASS, JavaScript, Typescript, JSON, React, Angular, Redux toolkit, Material UI, Fetch, axios, java, Servlet, JDBC, JSP, Hibernate and Spring boot, Spring MVC and Node JS.</li>
<li>good experience in test automation/ using JS(Mocha, Chai, Jest, Appium and Cypress)</li>
<li>good knowledge in Blockchain technology and crypto market.</li>
<li>Having good knowledge and experience in Java Multithreading, Collection framework and Generics.</li>
<li>Having good knowledge and experience in Consuming or providing the Services using distributed technology Java Web Services using both SOAP and REST.</li>
<li>Worked on databases Oracle, Mysql and Mongo DB.</li>
</ul>

<h2>Education</h2>
<ul>
    <li>B Tech –CSE</li>
    <li>Intermediate (MPC)</li>
    <li>SSC</li>
</ul>
<h2>Work Experience</h2>
<ul>
    <li>Servicenow INC.</li>
    <li>Wells Fargo</li>
    <li>CA technologies</li>
</ul>
<h2>Skills</h2>
<ul>
    <li>Java</li>
    <li>React</li>
    <li>Spring</li>
    <li>Node JS</li>
    <li>Blockchain</li>
</ul>
<h2>Achievements</h2>
<ol>
    <li>CSE Branch topper in academics</li>
    <li>Participated and given seminars on technical topics</li>
</ol>
</div>

<div class="footer">
    <p>© 2025 Gangaprasad</p>
</div>
</body>
</html>